<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LibTimer: ExecTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exec_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExecTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exectimer_8h_source.html">exectimer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExecTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exec_timer.png" usemap="#ExecTimer_map" alt=""/>
  <map id="ExecTimer_map" name="ExecTimer_map">
<area href="class_base_timer.html" alt="BaseTimer" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d5b31a4a84256375e67ab52f943fbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exec_timer.html#a7d5b31a4a84256375e67ab52f943fbd9">ExecTimer</a> ()</td></tr>
<tr class="separator:a7d5b31a4a84256375e67ab52f943fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba852cb439905be8e7f4e9cedf753c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exec_timer.html#a2ba852cb439905be8e7f4e9cedf753c3">run</a> (std::string cmd, bool resout)</td></tr>
<tr class="separator:a2ba852cb439905be8e7f4e9cedf753c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_timer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_timer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_timer.html">BaseTimer</a></td></tr>
<tr class="memitem:a1a03059373391ed51149d21182db8fa4 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a1a03059373391ed51149d21182db8fa4">BaseTimer</a> ()</td></tr>
<tr class="separator:a1a03059373391ed51149d21182db8fa4 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4dc398bd40b4c19bb9f5687358e94 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start</a> ()</td></tr>
<tr class="separator:ad1a4dc398bd40b4c19bb9f5687358e94 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad1c2cc4decd0e03149eb514edcaa6 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop</a> ()</td></tr>
<tr class="separator:ae0ad1c2cc4decd0e03149eb514edcaa6 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b31d11717b29761f38e8ea43d39063 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a91b31d11717b29761f38e8ea43d39063">reset</a> ()</td></tr>
<tr class="separator:a91b31d11717b29761f38e8ea43d39063 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4815b9a6ca8042316fccaef433647 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#ad5d4815b9a6ca8042316fccaef433647">elapsedMicroSeconds</a> ()</td></tr>
<tr class="separator:ad5d4815b9a6ca8042316fccaef433647 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fa9af0f004932607be09748265db8 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a0d2fa9af0f004932607be09748265db8">elapsedMilliSeconds</a> ()</td></tr>
<tr class="separator:a0d2fa9af0f004932607be09748265db8 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c1ff59a32c340bf0244df37ad5a86 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#aaa9c1ff59a32c340bf0244df37ad5a86">elapsedSeconds</a> ()</td></tr>
<tr class="separator:aaa9c1ff59a32c340bf0244df37ad5a86 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e5499b51d151695649dc333efdde6 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a078e5499b51d151695649dc333efdde6">store</a> (std::string label)</td></tr>
<tr class="separator:a078e5499b51d151695649dc333efdde6 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97047266ceaae87631d025957d3dffc8 inherit pub_methods_class_base_timer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_timer.html#a97047266ceaae87631d025957d3dffc8">save</a> (std::string filename)</td></tr>
<tr class="separator:a97047266ceaae87631d025957d3dffc8 inherit pub_methods_class_base_timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to time a command. The command can be run using the function <a class="el" href="class_exec_timer.html#a2ba852cb439905be8e7f4e9cedf753c3">run()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d5b31a4a84256375e67ab52f943fbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecTimer::ExecTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor which initializes everything to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ba852cb439905be8e7f4e9cedf753c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecTimer::run </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will time the execution of the command specified in the parameter of this function. This command can contain arguments needed for the execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to be executed. </td></tr>
    <tr><td class="paramname">resout</td><td>A boolean indicating whether or not the results from the command should be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the program was able to execute, false if the program did not execute properly. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Timer/<a class="el" href="exectimer_8h_source.html">exectimer.h</a></li>
<li>Timer/exectimer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 21:26:14 for LibTimer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
